\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphics}

% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
% hyperlink (URL, etc.)
\usepackage{hyperref}
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}

% code
\usepackage{listings}
 
% pseudocode
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Machine Learning,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181, Dev Ganatra 3759726}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\begin{document}
\selectlanguage{english}
\sheet[
    number= 1,
    deadline = Due:~\today,
    topic={Version Spaces, Candidate Elimination, Decision Trees}
]

\exercise[topic = {Introduction to Machine Learning}, label={}]
\begin{table}[H]
\scalebox{0.7}{
  \begin{tabular} {l c  c}
    Task & Supervised Learning & Classification \\
    \hline
    Predict tomorrows price of a particular stock & \Checkedbox & $\Box$\\ \\
    Discover whether there are different types of spam mail & $\Box$& $\Box$\\
    and what categories there are & $ $ & $ $ \\ \\
    Predict your life expectancy & \Checkedbox & $\Box$\\ \\
    Predict if it is going to rain tomorrow & \Checkedbox & \Checkedbox \\ \\
    Learn to grasp an object by trial and error & $\Box$ & $\Box$
  \end{tabular}}
\caption{Problems that can be solved using Machine Learning techniques. Solutions are emphasized by checked boxes.}
\label{fig:table_ex1.1}
\end{table}


We would employ a \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/01_intro.print.pdf\#page=21}{Reinforcement Learning} approach to learn to grasp an object by trial and error. 
The target function is real-valued in the case of stock price prediction and the prediction of our life expectancies, 
therefore we would use a \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/01_intro.print.pdf\#page=19}{regression} approach for those. 
Predicting whether it is going to rain tomorrow is a binary classification problem. 
Discovering whether there are different types of spam mail and what categories there are could be modeled as a multi-class classification problem, 
if we have access to a labeled set of training examples. Otherwise, one could use \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/01_intro.print.pdf\#page=19}{unsupervised learning} to build logical clusters within the space of spam mail and then 
use seperate methods to label the resulting dataset.

\exercise[topic = {Version Spaces and Conjunctive Hypotheses}, label = {}]
\subsection*{(a)}
\begin{itemize}
 \item The \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=17}{version space} of the \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=14}{hypothesis space} $H$ is the set of all hypotheses $h \in H$ that agree with the target function $c$ on each datapoint $\langle x, c(x) \rangle \in D$.
 \item The individual hypothesis in the version space are ordered from \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=12}{general to specific} (partial order). A hypothesis $h_1$ is more general than a hypothesis $h_2$, if $h_1 = 1 \implies h_2 = 1$.
 \item The general boundary $G$ is the set of maximally general hypothesis consistent with the training examples in $D$. The specific boundary $S$ is the set of maximally specific members consistent with the training examples in $D$.
 $S$ can be seen as the \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=21}{summary of the positive examples}. $G$ can be seen as the 
 \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=22}{summary of the negative examples}.
 If there exists a consistent hypothesis $h \in H$ then $S = G = \{h\}$. If the training data $D$ contains false examples, the correct $h$ may be removed and $S = G = \emptyset$. Also if the training data $D$ contains inconsistencies then 
 $S = G = \emptyset$, or if the correct hypothesis $h \notin H$ then also $S = G = \emptyset$.
 
\end{itemize}


\subsection*{(b)}
% I do not really know what  any hypothesis with an emptyset should be
The space of hypotheses $\mathcal{H}$ can be represented as a graph structure $G~=~(V, E)$ with $V = \{h \in \mathcal{H}\}$ and $E = \{e(v_1, v_2)\ |\ e(v_1, v_2) \iff v_1 \geq_{g} v_2\}$. 
Since the resulting graph has a total of $3^3 + 1 = 28$ nodes we will refrain from drawing it here and will specify the sets $V$ and $E$ formally instead:
$V = \{ \langle a,b,c \rangle \ | \ a,b,c \in \{+,-,? \} \} \cup \{\langle \emptyset, \emptyset, \emptyset, \emptyset \rangle \}$. 
%$V = \{h_0 = \langle \emptyset, \emptyset, \emptyset \rangle, h_1 = \langle +, \emptyset, \emptyset \rangle, h_2 = \langle -, \emptyset, \emptyset \rangle, h_3 = \langle \emptyset, +, \emptyset \rangle, 
%h_4 = \langle \emptyset, -, \emptyset \rangle, h_5 = \langle \emptyset, \emptyset, + \rangle , h_6 = \langle \emptyset, \emptyset, - \rangle, h_7 = \langle ?, \emptyset, \emptyset \rangle, h_8 = \langle, ?, \emptyset \rangle, 
%h_9 = \langle \emptyset, \emptyset, ? \rangle, h_{10} = \langle +, +, \emptyset \rangle, h_{11} = \langle +, -, \emptyset \rangle, h_{12} = \langle -, +, \emptyset \rangle, h_{13} = \langle -,-,\emptyset\rangle, h_{14} = 
%\langle +, \emptyset, + \rangle, h_{15} = \langle +, \emptyset, - \rangle, h_{16} = \langle -, \emptyset, +, \rangle\}$
\begin{comment} Commented this out to start my own TECHNICAL Solution containing ALL nodes

We focus on the partial order induced by the hypotheses space.
Let $a,b,c \in \{ True (T), False (F) \}$ and let the first component of 
a tuple $\langle a, b, c\rangle$ corresponds to the attribute \textit{RunningNose}
the second to \textit{Coughing} and the third to \textit{ReededSkin}.
\\

$S = \langle \emptyset, \emptyset, \emptyset \rangle  <_g \langle a, b, c\rangle 
<_g \langle a,b,? \rangle \vee \langle a, ?, b  \rangle \vee \langle a,b,? \rangle
 <_g \langle a,?,? \rangle \vee \langle ?,?,a\rangle \vee \langle ?, a, ? \rangle
 <_g \langle ?, ?, ?\rangle = G$
\\[0.5cm]
Accordingly we could draw a graph which we do not explicitly here. 
We sketch the graph by $card(i)$ being the number of nodes for each layer $i$ of the graph:
$card(1) = 1, \  card(2) = 2^3, \ card(3) = 2^2 + 2^2 + 2^2,\ card(4) = 2 + 2 + 2 \ \text{and} \ card(5) = 1$.
\end{comment}

\subsection*{(c)}
Application of the \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/02_conceptlearning.print.pdf\#page=21}{Candidate Elimination} algorithm yields:\\ 
Initially $G_0 = \{ \langle ?, ?, ?\rangle \}$ \ $S_0= \{ \langle \emptyset, \emptyset, \emptyset \rangle \}$
\\ 1. Iteration: $d_1$, $S_1 = \{ \langle +,+,+ \rangle \}$, $G_1 = \{ \langle ?, ?, ?\rangle \}$
\\ 2. Iteration: $d_2$, $S_2 = \{ \langle +,+,? \rangle \}$, $G_2 = \{ \langle ?, ?, ?\rangle \}$
\\ 3. Iteration: $d_3$, $S_3 = \{ \langle +,+,? \rangle \}$, $G_3 = \{ \langle ?, +, ? \rangle \}$
\\ 4. Iteration: $d_4$, $S_4 = \{ \langle +,+,?\rangle \}$, $G_4 = \{ \langle +,+,? \rangle \}$
\\ 5. Iteration: $d_5$, $S_5 = \{\langle +,+, ? \rangle \}$, $G_5 = \{ \langle +,+,? \rangle \}$
\\ 6. Iteration: $d_6$, $S_6 = \{\langle +,+,?\rangle \}$, $G_6 = \{ \langle +,+,?\rangle \}$

\subsection*{(d)}
No, in this case the ordering of training data does not affect the algorithms outcome, since the hypothesis is unique.

\subsection*{(e)}
We consider a domain with two boolean attributes because CE fails otherwise, i.e. attributes $A$, $B$ with
either positive $+$ or negative $-$.
An arbitrary concept can be learned by $3$ examples.
Because for each negative example we consider the minimal specializations
of $G$. 
Doing this two times brings us from $\langle ?, ? \rangle$ to a hypothesis
of the form $\langle v, w \rangle$ where $v,w \in \{+,- \}$.
A positive example may generalize $S_0 = \langle \emptyset, \emptyset \rangle$ to $\langle v, w \rangle$.

\subsection*{(f)}
Initially $G_0 =\{  \langle ?,?,?,?  \rangle \}$, $S_0 = \{ \langle \emptyset, \emptyset, \emptyset, \emptyset \rangle \}$ \\
1. Iteration: $d_1$,\ $S_1 = \{ \langle +,+,+,-  \rangle \}$, $G_1 =\{ \langle  ?,?,?,?  \rangle \}$   \\
2. Iteration: $d_2$, \ $S_2 = \{ \langle +,+,?,- \rangle \}$,  $G_2 =\{ \langle ?,?,?,? \rangle \} $ \\
3. Iteration: $d_3$, \ $S_3 = \{ \langle ?, ?, ?, ? \rangle \}$, $G_3 =\{ \langle ?, ?, ?, ? \rangle \}$ \\
4. Iteration: $d_4$,\ $S_4 = \emptyset$, $G_4 = \emptyset$ \\
5. Iteration: $d_5$,\ $S_5 = \emptyset $, $G_5 = \emptyset$ \\
6. Iteration: $d_6$,\ $S_6 = \emptyset$, $G_6 = \emptyset$ \\
\\
Again we have a unique hypothesis, and therefore changing the order would not yield another result.

\exercise[topic = {Decision Tree Learning with ID3}, label = {}]
\subsection*{(a)}
We calculated the following quantities: \\
$Gain(S,fever) = 0.35$, $Gain(S,vomitting) = 0.46$, $Gain(S, diarrhea) = 0.49$, $Gain(S, shivering)$.
After that we see that for the no branch of the root node diarrhea $Gain(S|diarrhea=no, fever) = 0.46$
has the highest information gain (so ID3 would choose it), since after applying fever all remaining data is classified.
For the yes branch we see that shivering has information gain of 0
and  $Gain(S|diarrhea=yes, vomitting) = 0.155$ and $Gain(S|diarrhea=yes, fever) = 0.25$.
Since shivering's information gain stays $0$, fever is the attribute of choice.
The following decision tree results from this \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/03_decisiontrees.print.pdf\#page=8}{ID3 calculation} (Figure 1):
\begin{figure}
 \includegraphics[scale=0.5]{stupidThing.jpg}
\caption{The resulting decision tree}
 \end{figure}
\subsection*{(b)}
Any decision tree provides a disjoint definition of classes,
and so does the one in (a).
\subsection*{(c)}
We \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/03_decisiontrees.print.pdf\#page=20}{obtain} the following four boundaries:
$b_1 = (164,169)$, $b_2 = (175,176)$, $b_3= (179 ,180)$
and $b_4 = (184+185)$.
For the information gain we get the following values.
$Gain(S,b_1) = 0.22$, $Gain(S,b_2) = 0.007$, $Gain(S,b_3) = 0.07$ and $Gain(S, b_4) = 0.102$.
This tells us that the best way to separate the data is to take $b_1$.
\end{document}