\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphics}
\usepackage{float}

% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
\usepackage{neuralnetwork}
% hyperlink (URL, etc.)
\usepackage{hyperref}
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}

% code
\usepackage{listings}
 
% pseudocode
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Machine Learning,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181, Dev Ganatra 3759726}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\begin{document}
\selectlanguage{english}
\sheet[
    number= 2,
    deadline = Due:~\today,
    topic={Perceptrons\\
    Multi-Layer Perceptrons\\
    Non-linear Features}
]

\exercise[topic = {Perceptrons}, label={}]
\subsection*{(a)}
\text{The given perceptron is: }$(w_0, w_1, w_2)^\top = (2,1,1)^\top $.\\\\
The corresponding line consists of all points $(x_1, x_2)$ such that:
\begin{align*}
&\hphantom{\Leftrightarrow\ }w_0 + w_1 x_1 + w_2 x_2 = 0\\
&\Leftrightarrow 2 + x_1 + x_2 = 0\\
&\Leftrightarrow \boxed{x_2 = -2-x_1}
\end{align*}
This result is depicted in figure~\ref{fig:plotperceptron}.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{./plot1.png}
\caption{\href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/04_perceptrons.print.pdf\#page=7}{Geometric interpretation} of the perceptron.}
\label{fig:plotperceptron}
\end{figure}

\subsection*{(b)}
Two perceptrons represent exactly the same classification iff they represent exactly the same hyperplane and their weight vectors point in the same direction(same rotation). \\
Two perceptrons $w, w'$ represent the same hyperplane iff $a w = w'$ for some $a \in \mathbb{R}$.\\ 
(\rom{1}) $w' = (1, 0.5, 0.5)^\top = 0.5 w \implies$ $w'$ represents the same classification and hyperplane as $w$.\\
(\rom{2}) $w' = (200, 100, 100)^\top = 100 w \implies$ $w'$ represents the same classification and hyperplane as $w$.\\
(\rom{3}) $w' = (\sqrt{2}, \sqrt{1}, \sqrt{1})^\top \neq a w\ \forall a \in \mathbb{R} \implies $ $w'$ does not represent the same classification and hyperplane as $w$.\\
One easy way to verify this is to see that the point $x = (-2,0)$ is classified differently by $w'$ and $w$. \\
(\rom{4}) $w' = (-2,-1,-1)^\top = -2 w \implies $ $w$ represents the same hyperplane as $w$ but the
opposite classification. Intuition: weight vector $w'$ points in the opposite direction.\\

\exercise[topic = {Perceptron Learning}, label={}]
\subsection*{(a)}
\begin{itemize}

\item Initialization:\\
$w_0 = 1\\
w = (0,0,0)^\top$
\item 1. Iteration: $(4,3,6)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = 0\\
w = (-4,-3,-6)^\top$
\item 2. Iteration: $(4,3,6)^\top \in \mathcal{N}$ correct, $(2,-2, 3)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 1\\
w = (-2, -5, -3)^\top$
\item 3. Iteration: $(4,3,6)^\top \in \mathcal{N}$ correct, $(2,-2, 3)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 2\\
w = (0, -7, 0)^\top$
\item 4. Iteration: $(4,3,6)^\top \in \mathcal{N}$ correct, $(2,-2, 3)^\top \in \mathcal{P}$ correct.\\
\hphantom{testestestests}$(1, 0, -3)^\top \in \mathcal{P}$ correct, $(4,2,3) \in \mathcal{N}$ correct.\\
\item Output: $\boxed{w_0 = 0, w = (0,-7,0)^\top}$

\end{itemize}


\subsection*{(b)}

\begin{itemize}
\item Initialization:\\
$w_0 = 1\\
w = (0,0)^\top$
\item 1. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = 0\\
w = (-1,0)^\top$
\item 2. Iteration: $(1,1)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 1\\
w = (0,1)^\top$
\item 3. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = 0\\
w = (-1,1)^\top$
\item 4. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ correct.\\
\hphantom{movemovem.}$(0,0)^\top \in \mathcal{P}$ correct, $(0,1)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = -1\\
w = (-1,0)^\top$
\item 5. Iteration: $(1,1)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 0\\
w = (0,1)^\top$
\item 6. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = -1\\
w = (-1,1)^\top$
\item 7. Iteration: $(1,1)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 0\\
w = (0,2)^\top$
\item 8. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = -1\\
w = (-1,2)^\top$
\item 9. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ correct\\
\hphantom{movemovem.}$(0,0)^\top \in \mathcal{P}$ misclassified.\\
$w_0 = 0\\
w = (-1,2)^\top$
\item 10. Iteration: $(1,1)^\top \in \mathcal{P}$ correct, $(1,0)^\top \in \mathcal{N}$ correct\\
\hphantom{movemovemo.}$(0,0)^\top \in \mathcal{P}$ correct, $(0,1)^\top \in \mathcal{N}$ misclassified.\\
$w_0 = -1\\
w = (-1,1)^\top \Leftarrow$ Same as in 6. Iteration! As the \href{http://ml.informatik.uni-freiburg.de/_media/documents/teaching/ss15/04_perceptrons.print.pdf\#page=20}{cycle theorem states}, this means that the problem is unsolvable.
\end{itemize}


\exercise[topic = {Perceptron Networks}, label={}]
We identified the following two perceptrons: $(w_0, w_1, w_2) = (-3,0,1)$ and $(w_0, w_1, w_2) = (-2,1,0)$.
Furthermore we needed to chain them with a logical \emph{or} realized by the following perceptron $(w_0, w_1, w_2) = (-20,30,30)$.
The neural network is only working properly by assuming that $f_{step}$ is computed as output of both neurons in the hidden layer. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5,width=\textwidth]{neuralNet.png}
\caption{The resulting neural network.}
\end{figure}



\exercise[topic = {Nonlinear Feature Spaces}, label={}]
\subsection*{(a)}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{plot1d.png}
\caption{Before feature transform. \textcolor{red!70!black}{Negative} patterns depicted in red, \textcolor{blue!70!black}{positive} patterns depicted in blue.}
\end{figure}

\subsection*{(b)}
$g(x) = (x, x^2)$ \\[0.25cm]
$\mathcal{N} = \{ (-3,9), (-2,4), (3,9), (2,4)\}$
$\mathcal{P} = \{ (-1,1),(0,0), (1,1)\} $
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{plot3b.png}
\caption{The Perceptron with weight vector $(2.5, 0, -1)$ separates the data.}
\end{figure}

\subsection*{(c)}
$g(x) = (x,x^3)$ \\[0.25cm]
$\mathcal{N} = \{ (-3,27), (-2,-8), (3,27), (2,8)\}$
$\mathcal{P} = \{ (-1,-1),(0,0), (1,1)\} $
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{plot3c.png}
\caption{The data is not linearly separable.}
\end{figure}

\end{document}