\documentclass[11pt,a4paper]{../exercisesheet}
 
% ------------------------- packages ------------------------------------------
% encoding and language
\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphics}
\usepackage{float}
\usepackage{esdiff}

% font
\usepackage[T1]{fontenc}
\usepackage{lmodern}
 \usepackage{color}
\usepackage{neuralnetwork}
% hyperlink (URL, etc.)
\usepackage{hyperref}
\hypersetup{	 colorlinks = true,	 
		 urlcolor = red!70!black,
		 linkcolor = red!70!black,
		 }
% citation
\usepackage{cite}
 
% math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}

% code
\usepackage{listings}
 
% pseudocode
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
 
% graphics
\usepackage{graphicx}
\usepackage{tikz}                 % includes xcolor
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%------------------------------------------------------------------------------
 
 
% ------------------------ listings code style settings -----------------------
% define colors
\definecolor{colorNavy}{HTML}{00CC33}
\definecolor{dkgreen}{RGB}{0,100,0}
 
% code style
\lstset{ %
  %linewidth=\textwidth,
  %linewidth=16cm,
  language=JAVA,                  % the language of the code
  %basicstyle=\footnotesize,      % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  %keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{colorNavy},  % string literal style
  morekeywords={*,with, where, from, union, all, as},
  extendedchars=true,
  literate={ä}{{\"{a}}}1 {ö}{{\"o}}1 {ü}{{\"u}}1,
}
%------------------------------------------------------------------------------
 
 
% ------------------------- commands ------------------------------------------
\newcommand{\todo}[1]{{\em \color{blue}[#1]}\marginpar{{\bf [!!!]}} }
%------------------------------------------------------------------------------
 
 
% ------------------------ exercisesheet class design settings ----------------
\colorlet{maincolor}{red!70!black}
 
\let\sffamily=\rmfamily
 
\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}
\setsheetfont{exercise label}{\sffamily\bfseries\color{maincolor}}
%------------------------------------------------------------------------------
 
 
% ------------------------- exercisesheet class text settings -----------------
\setsheettemplate{sheet title (student)}{Exercise Sheet No.~\thesheet}
 
\sheetconf{
    lecture   = Machine Learning,
    lecturer  =  Albert-Ludwigs Universität Freiburg,
    semester  = Summer Term 2015,
    author    = {Moritz Freidank 3339768, Dominik Winterer 3330181, Dev Ganatra 3759726}
}
%------------------------------------------------------------------------------
\setsheettemplate{credits name}{points}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\begin{document}
\selectlanguage{english}
\sheet[
    number= 4,
    deadline = Due:~\today,
    topic={Multi-Layer Perceptrons\\
    Boosting\\
    Probability Theory\\
    Bayesian Learning}
]

\exercise[topic = {Convolutional Neural Networks}, label={}]
\subsection*{(a)}
$y_i = 1\ \forall i \in \{1,2,3,4\}$
\subsection*{(b)}

$\frac{\delta\ e}{\delta a_y} = y - d\\
\frac{\delta\ e}{\delta net_{y}} = \frac{\delta\ e}{\delta a_y} =  y - d\\
\frac{\delta\ e}{\delta a_{h_2}} = \frac{\delta\ e}{\delta net_{y}} \cdot u_2 = (y-d) \cdot u_2\\
\frac{\delta\ e}{\delta a_{h_1}} = (y-d) \cdot u_1\\
\frac{\delta\ e}{\delta net_{h_2}} = (y-d) \cdot u_2\ \cdot a_{h_2} \cdot (1-a_{h_2})\\
\frac{\delta\ e}{\delta net_{h_1}} = (y-d) \cdot u_1\ \cdot a_{h_1} \cdot (1-a_{h_1})$\\
$\frac{\delta\ e}{\delta w_2} = \frac{\delta\ e}{\delta net_{h_1}}\cdot a_{x_2} = (y-d) \cdot u_1\ \cdot a_{h_1} \cdot (1-a_{h_1})\cdot a_{x_2}$\\
$\frac{\delta\ e}{\delta w_3} = \frac{\delta\ e}{\delta net_{h_2}}\cdot a_{x_2} = (y-d) \cdot u_2\ \cdot a_{h_2} \cdot (1-a_{h_2})\cdot a_{x_2}$\\ \\
$\boxed{\frac{\delta\ e}{\delta w_{\mathit{shared}}} = \frac{\delta\ e}{\delta w_3} + \frac{\delta\ e}{\delta w_2}}
$
\exercise[topic = {Boosting with Decision Stumps}, label={}]
%TODO: Prettify and add hyperlinks
\subsection*{(a)}
Initialize $D^{(1)} = (\frac{1}{6}, \frac{1}{6},\frac{1}{6}, \frac{1}{6},\frac{1}{6}, \frac{1}{6})$\\ \\
$\bullet t = 1:\\ \\
\epsilon_1(h_t) = \frac{1}{3}\ \forall h_t \in \{S_R, S_F, S_C\}$\\ \\
(train $S_N$ according to $D^{(1)}$)\\ \\
$\alpha_1 = \frac{1}{2} ln(2) \approx 0.3466\\ \\
Z_1 = \frac{1}{3}\cdot e^{\frac{1}{2}ln(2)} + \frac{2}{3}\cdot e^{-\frac{1}{2}ln(2)} \approx 0.943\\ \\
D^{(2)} = (\frac{1}{8}, \frac{1}{8}, \frac{1}{4}, \frac{1}{8}, \frac{1}{8}, \frac{1}{4})\\ \\ \\ \\
\bullet t = 2:\\ \\
\epsilon_2(S_R) = \frac{1}{4} = \epsilon_2(S_F),\ \epsilon_2(S_N) = \frac{1}{2}, \epsilon_2(S_C) = \frac{3}{8}$\\ \\
(train $S_R$ according to $D^{(2)}$)\\ \\
$\alpha_2 = \frac{1}{2}ln(3)\\ \\
Z_2 = \frac{1}{4}\cdot e^{\frac{1}{2}ln(3)} + \frac{3}{4}\cdot e^{-\frac{1}{2}ln(3)} \approx 0.866\\ \\
D^{(3)} = (\frac{1}{12}, \frac{1}{4}, \frac{1}{6}, \frac{1}{6}, \frac{1}{12}, \frac{1}{4})\\ \\ \\ \\
\bullet t = 3:\\ \\
\epsilon_3(S_N) = \frac{1}{3} = \epsilon_3(S_F),\ \epsilon_3(S_C) = \frac{5}{12}, \epsilon_3(S_R) = \frac{1}{2}$\\ \\
(train $S_N$ according to $D^{(3)}$)\\ \\
$\alpha_3 = \frac{1}{2} ln(2) \approx 0.3466\\ \\
Z_3 = \frac{1}{3}\cdot e^{\frac{1}{2}ln(2)} + \frac{2}{3}\cdot e^{-\frac{1}{2}ln(2)} \approx 0.943\\ \\
D^{(4)} = (\frac{1}{16}, \frac{3}{16}, \frac{1}{4}, \frac{1}{4}, \frac{1}{16}, \frac{3}{16})\\ \\ \\ \\
\bullet t = 4:\\ \\
\epsilon_4(S_N) = \frac{1}{2}, \epsilon_4(S_F) = \frac{1}{4},\ \epsilon_4(S_C) = \frac{7}{16}, \epsilon_4(S_R) = \frac{3}{8}$\\ \\
(train $S_F$ according to $D^{(4)}$)\\ \\
$\alpha_4 = \frac{1}{2} ln(3)\\ \\
$
\subsection*{(b)}
$H_{\mathit{final}}(x) = \mathit{sign}(\sum \limits_{t=1}^{4} \alpha_t h_t(x))\\\\
$
$d_1: sign(0.3466\cdot 2) = 1$ \\
$d_2: sign(0.3466\cdot 2 - 0.5493\cdot 2) = -1$ \\
$d_3: sign(0.3466\cdot -2 + 0.5493\cdot 2) = 1$ \\
$d_4: sign(0.3466\cdot 2 - 0.5493\cdot 2) = -1$ \\
$d_5: sign(0.3466\cdot -2 - 0.5493\cdot 2) = -1$ \\
$d_6: sign(0.3466\cdot -2 +0) = -1$ \\

\exercise[topic = {Probabilities}, label={}]
%TODO: Insert hyperlinks below
\subsection*{(a)}
$P(\mathit{cancer}) = 0.008$ \hphantom{testtestestt} $P(\neg\ \mathit{cancer}) = 0.992$ \\
$P(\mathit{positive}|\mathit{cancer}) = 0.98$\hphantom{testt}  $P(\neg\ \mathit{positive}|\mathit{cancer}) = 0.02$\\
$P(\mathit{positive}| \mathit{cancer}) = 0.97$ \hphantom{test}  $P(\neg\ \mathit{positive}|\neg\ \mathit{cancer}) = 0.03$\\ \\
\begin{align*}
P(\mathit{cancer}|\mathit{positive}) &= \frac{P(\mathit{positive}|\mathit{cancer})\cdot P(\mathit{cancer}}{P(\mathit{positive}}\hphantom{testtesttest} \mathit{(Bayes)}\\
&= \frac{0.98 \cdot 0.008}{0.98 \cdot 0.08 + 0.03 \cdot 0.992}\hphantom{testtesttest}\mathit{(Marginalization)},\ \mathit{(Law\ of\ Total\ Probability)}\\\\
&\approx 0.209
\end{align*}



\exercise[topic = {Naive Bayes Classifier}, label={}]
\end{document}